


#server.port=9001
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.datasource.url= jdbc:postgresql://localhost:5432/myDB
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
#
#
#spring.jpa.show-sql: true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.initialization-mode=always
spring.datasource.initialize=true




##################  Mail Properties  ##############################

spring.mail.host = stmp.mailtrap.io
spring.mail.port = 25

spring.mail.protocol=smtp

##################  JWT Properties  ##############################
#jwt.experiation.time = 90000